GOOGLE_CLIENT_ID="11111-...apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="aaaaaaaaaaaaa-.."
GOOGLE_REDIRECT_URL="http://localhost:8080/callback"
GITHUB_CLIENT_ID="xxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxx"
GITHUB_REDIRECT_URL="http://localhost:8080/github.callback"